{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "importHelpers": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "declaration": true,
    "outDir": "dist",
    "types": ["node", "jest"]
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts"]
}
